<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView01"
        android:textColor="#000000"
        android:layout_margin="5dip"
        android:textSize="24dip"
        android:text="Cart Page"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/ListViewCatalog"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:clickable="true"
        android:choiceMode="multipleChoice">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout01"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="5dip">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonRemoveFromCart"
            android:text="Remove from Cart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonPlaceOrder"
            android:text="Proceed to Order"/>
    </LinearLayout>


</LinearLayout>